{
  "name": "host-computer-learning-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "npm run docs:build && wrangler deploy -c wrangler.jsonc"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "wrangler": "^4.115.0"
  }
}
